{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "incremental": true,
    "downlevelIteration": true
  },
  "exclude": ["dist"]
}
